0: data (?, 512, 512, 3)
1: bn_data (?, 512, 512, 3)
2: zero_padding2d_1 (?, 518, 518, 3)
3: conv0 (?, 256, 256, 64)
4: bn0 (?, 256, 256, 64)
5: relu0 (?, 256, 256, 64)
6: zero_padding2d_2 (?, 258, 258, 64)
7: pooling0 (?, 128, 128, 64)
8: stage1_unit1_bn1 (?, 128, 128, 64)
9: stage1_unit1_relu1 (?, 128, 128, 64)
10: zero_padding2d_3 (?, 130, 130, 64)
11: stage1_unit1_conv1 (?, 128, 128, 64)
12: stage1_unit1_bn2 (?, 128, 128, 64)
13: stage1_unit1_relu2 (?, 128, 128, 64)
14: zero_padding2d_4 (?, 130, 130, 64)
15: stage1_unit1_conv2 (?, 128, 128, 64)
16: stage1_unit1_sc (?, 128, 128, 64)
17: add_1 (?, 128, 128, 64)
18: stage1_unit2_bn1 (?, 128, 128, 64)
19: stage1_unit2_relu1 (?, 128, 128, 64)
20: zero_padding2d_5 (?, 130, 130, 64)
21: stage1_unit2_conv1 (?, 128, 128, 64)
22: stage1_unit2_bn2 (?, 128, 128, 64)
23: stage1_unit2_relu2 (?, 128, 128, 64)
24: zero_padding2d_6 (?, 130, 130, 64)
25: stage1_unit2_conv2 (?, 128, 128, 64)
26: add_2 (?, 128, 128, 64)
27: stage2_unit1_bn1 (?, 128, 128, 64)
28: stage2_unit1_relu1 (?, 128, 128, 64)
29: zero_padding2d_7 (?, 130, 130, 64)
30: stage2_unit1_conv1 (?, 64, 64, 128)
31: stage2_unit1_bn2 (?, 64, 64, 128)
32: stage2_unit1_relu2 (?, 64, 64, 128)
33: zero_padding2d_8 (?, 66, 66, 128)
34: stage2_unit1_conv2 (?, 64, 64, 128)
35: stage2_unit1_sc (?, 64, 64, 128)
36: add_3 (?, 64, 64, 128)
37: stage2_unit2_bn1 (?, 64, 64, 128)
38: stage2_unit2_relu1 (?, 64, 64, 128)
39: zero_padding2d_9 (?, 66, 66, 128)
40: stage2_unit2_conv1 (?, 64, 64, 128)
41: stage2_unit2_bn2 (?, 64, 64, 128)
42: stage2_unit2_relu2 (?, 64, 64, 128)
43: zero_padding2d_10 (?, 66, 66, 128)
44: stage2_unit2_conv2 (?, 64, 64, 128)
45: add_4 (?, 64, 64, 128)
46: stage3_unit1_bn1 (?, 64, 64, 128)
47: stage3_unit1_relu1 (?, 64, 64, 128)
48: zero_padding2d_11 (?, 66, 66, 128)
49: stage3_unit1_conv1 (?, 32, 32, 256)
50: stage3_unit1_bn2 (?, 32, 32, 256)
51: stage3_unit1_relu2 (?, 32, 32, 256)
52: zero_padding2d_12 (?, 34, 34, 256)
53: stage3_unit1_conv2 (?, 32, 32, 256)
54: stage3_unit1_sc (?, 32, 32, 256)
55: add_5 (?, 32, 32, 256)
56: stage3_unit2_bn1 (?, 32, 32, 256)
57: stage3_unit2_relu1 (?, 32, 32, 256)
58: zero_padding2d_13 (?, 34, 34, 256)
59: stage3_unit2_conv1 (?, 32, 32, 256)
60: stage3_unit2_bn2 (?, 32, 32, 256)
61: stage3_unit2_relu2 (?, 32, 32, 256)
62: zero_padding2d_14 (?, 34, 34, 256)
63: stage3_unit2_conv2 (?, 32, 32, 256)
64: add_6 (?, 32, 32, 256)
65: stage4_unit1_bn1 (?, 32, 32, 256)
66: stage4_unit1_relu1 (?, 32, 32, 256)
67: zero_padding2d_15 (?, 34, 34, 256)
68: stage4_unit1_conv1 (?, 16, 16, 512)
69: stage4_unit1_bn2 (?, 16, 16, 512)
70: stage4_unit1_relu2 (?, 16, 16, 512)
71: zero_padding2d_16 (?, 18, 18, 512)
72: stage4_unit1_conv2 (?, 16, 16, 512)
73: stage4_unit1_sc (?, 16, 16, 512)
74: add_7 (?, 16, 16, 512)
75: stage4_unit2_bn1 (?, 16, 16, 512)
76: stage4_unit2_relu1 (?, 16, 16, 512)
77: zero_padding2d_17 (?, 18, 18, 512)
78: stage4_unit2_conv1 (?, 16, 16, 512)
79: stage4_unit2_bn2 (?, 16, 16, 512)
80: stage4_unit2_relu2 (?, 16, 16, 512)
81: zero_padding2d_18 (?, 18, 18, 512)
82: stage4_unit2_conv2 (?, 16, 16, 512)
83: add_8 (?, 16, 16, 512)
84: bn1 (?, 16, 16, 512)
85: relu1 (?, 16, 16, 512)
