0: input_1 (?, 512, 512, 3)
1: block1_conv1 (?, 512, 512, 64)
2: block1_conv2 (?, 512, 512, 64)
3: block1_pool (?, 256, 256, 64)
4: block2_conv1 (?, 256, 256, 128)
5: block2_conv2 (?, 256, 256, 128)
6: block2_pool (?, 128, 128, 128)
7: block3_conv1 (?, 128, 128, 256)
8: block3_conv2 (?, 128, 128, 256)
9: block3_conv3 (?, 128, 128, 256)
10: block3_conv4 (?, 128, 128, 256)
11: block3_pool (?, 64, 64, 256)
12: block4_conv1 (?, 64, 64, 512)
13: block4_conv2 (?, 64, 64, 512)
14: block4_conv3 (?, 64, 64, 512)
15: block4_conv4 (?, 64, 64, 512)
16: block4_pool (?, 32, 32, 512)
17: block5_conv1 (?, 32, 32, 512)
18: block5_conv2 (?, 32, 32, 512)
19: block5_conv3 (?, 32, 32, 512)
20: block5_conv4 (?, 32, 32, 512)
21: block5_pool (?, 16, 16, 512)
